<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonaris Media</title>
    <link rel="shortcut icon" type="image/jpg" href="images/favicon2.ico"/>
    <script src="https://kit.fontawesome.com/cd9927e9c1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <h1>Website Down<span class="dot">.</span></h1>
        <p>sonaris.media will be down for the next few weeks <br> as we work on other tools and services.</p>
        <div class="icons">
          <a href="https://twitter.com/sonarismediallc"><i class="fa fa-twitter"></i></a>
          <a href="https://www.youtube.com/channel/UCXBjSXAEsz6lU_oWPwshk6Q"><i class="fa fa-youtube-play"></i></a>
          <a href="https://discord.gg/NNe7gYqBUX"><i class="fa-brands fa-discord"></i></a>
        </div>
       </div>
</body>
</html>